<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="240dp">

        <ImageView
            android:id="@+id/poster"
            android:layout_width="186dp"
            android:layout_height="215dp"
            android:layout_marginStart="10dp"
            android:contentDescription="@string/film_title"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/filmTitle"
            android:layout_width="186dp"
            android:layout_height="104dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="24dp"
            android:text="@string/film_title"
            android:textSize="22sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/filmReleaseDate"
            app:layout_constraintStart_toEndOf="@+id/poster"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/filmReleaseDate"
            android:layout_width="161dp"
            android:layout_height="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="76dp"
            android:text="@string/film_release_date"
            android:textColor="@color/red"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.266"
            app:layout_constraintStart_toEndOf="@+id/poster" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>